<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Customers - Honey Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>


<style>/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff9e6; /* Light honey background */
    color: #333;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #f7b42f;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.navlist {
    display: flex;
    list-style: none;
}

.navlist li a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navlist li a.active {
    font-weight: bold;
    border-bottom: 2px solid white;
}

.nav-icons i {
    font-size: 22px;
    color: white;
    margin-left: 15px;
}

/* Section Heading Styling */
.section-heading {
    text-align: center;
    padding: 40px 0;
    color: #f7b42f;
}

.section-heading h1 {
    font-size: 36px;
    font-weight: 700;
}

.section-heading p {
    font-size: 18px;
    color: #666;
}

/* Testimonials Section */
.testimonial-container {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.testimonial {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 250px;
}

.testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.testimonial h3 {
    font-size: 20px;
    color: #f7b42f;
}

.testimonial p {
    font-size: 16px;
    color: #666;
}

.rating {
    margin-top: 10px;
    color: #f7b42f;
    font-size: 18px;
}

/* Stats Section */
.stats-container {
    display: flex;
    justify-content: space-around;
    background-color: #fff4cc;
    padding: 40px 0;
    margin-top: 30px;
}

.stat {
    text-align: center;
}

.stat h2 {
    font-size: 36px;
    color: #f7b42f;
    margin-bottom: 10px;
}

.stat p {
    font-size: 18px;
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.social-icons i {
    font-size: 20px;
    color: white;
    margin: 0 10px;
    cursor: pointer;
}

.social-icons i:hover {
    color: #f7b42f;
}
</style>
  <!-- Header Section -->
  <header>
    <a href="index.html" class="logo"><i class='bx bxs-home'></i>Honey</a>
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About Us</a></li>
      <li><a href="index.html">Our Shop</a></li>
      <li><a href="customers.html" class="active">Our Customers</a></li>
      <li><a href="index.html">Contact</a></li>
    </ul>
    <div class="nav-icons">
      <a href="#"><i class='bx bx-search'></i></a>
      <a href="#"><i class='bx bx-cart'></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>

  <!-- Our Customers Section -->
  <section class="customers" id="customers">
    <div class="section-heading">
      <h1>Our Happy Customers</h1>
      <p>We love our customers, and they love our honey!</p>
    </div>

    <!-- Customer Reviews Section -->
    <div class="testimonial-container">
      <div class="testimonial">
        <img src="https://via.placeholder.com/100x100?text=Customer1" alt="Customer 1">
        <h3>Sarah J.</h3>
        <p>"The best honey I've ever tasted! The wildflower honey is a staple in our household."</p>
        <span class="rating">⭐⭐⭐⭐⭐</span>
      </div>
      <div class="testimonial">
        <img src="https://via.placeholder.com/100x100?text=Customer2" alt="Customer 2">
        <h3>John M.</h3>
        <p>"Amazing quality and fast delivery. I always recommend the organic clover honey to my friends."</p>
        <span class="rating">⭐⭐⭐⭐⭐</span>
      </div>
      <div class="testimonial">
        <img src="https://via.placeholder.com/100x100?text=Customer3" alt="Customer 3">
        <h3>Amy K.</h3>
        <p>"I absolutely love the infused honey with herbs! It's perfect for my teas."</p>
        <span class="rating">⭐⭐⭐⭐⭐</span>
      </div>
    </div>

    <!-- Customer Stats Section -->
    <div class="stats-container">
      <div class="stat">
        <h2>10,000+</h2>
        <p>Happy Customers</p>
      </div>
      <div class="stat">
        <h2>4.9/5</h2>
        <p>Average Rating</p>
      </div>
      <div class="stat">
        <h2>50+</h2>
        <p>Countries Shipped To</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Honey Co. | All rights reserved.</p>
    <div class="social-icons">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
    </div>
  </footer>

  <!-- Link to JS -->
  <script src="script.js"></script>

</body>
</html>
