<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Website Design</title>
    <link rel="stylesheet" href="style.css">
    <!---box icons--->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
  <!----header-->
  <header>
    <a href="#" class="logo"><i class='bx bxs-home'></i>Honey</a>
  
    <ul class="navlist">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="ourshop.html">Our Shop</a></li>
      <li><a href="customers.html">Our Customer</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  
    <div class="nav-icons">
      <a href="#"><i class='bx bx-search'></i></a>
      <a href="#"><i class='bx bx-cart'></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>
  

  <!---home-->
  <section class="home" id="home">
    <div class="home-text">
      <h1>Meet, <span>Eat &</span><br>Enjoy The taste</h1>
      <a href="#" class="btn">Explore Menu<i class='bx bxs-right-arrow'></i></a>
      <a href="#" class="btn">Order Now</a>
    </div>

    <div class="home-img">
      <img src="hero.png">
    </div>
  </section>

  <!--- About Us Section --->
<section class="about" id="about">
  <!-- New Heading -->
  <div class="section-heading">
    <h1>About Us</h1>
  </div>

  <div class="about-img">
    <!-- Using an online image -->
    <img class="aboutusimg" src="https://vamshifarms.com/cdn/shop/files/honey_187a8945-21f4-4ad4-b61a-34143ee13233_2048x.jpg?v=1717574377" alt="About Us Image">
  </div>
  
  <div class="aboutustext">
    <h2>Welcome to our sweet heaven, where nature’s purest treasure awaits you!</h2>
    <p>Our honey is crafted by diligent bees in lush, vibrant fields, ensuring every jar is brimming with rich flavor and wholesome goodness.<br><br> 
       We believe in sustainable practices, hand-harvesting our honey to preserve its natural properties and delightful taste. 
       Whether you’re drizzling it over your morning toast, sweetening your tea, or using it in your favorite recipes, our honey is the perfect touch for any occasion.</p>
    <a href="#" class="btn"> Explore Store <i class='bx bxs-right-arrow'></i></a>
  </div>
</section>

<!-- Contact Us Section -->
<section class="Contact" id="Contact">
  <div class="section-heading">
    <h1>Contact Us</h1>
  </div>

  <div class="contact-wrapper">
    <div class="Contactcontent">
      <img class="Contactimg" src="https://media.istockphoto.com/id/517937844/photo/honey.jpg?s=612x612&w=0&k=20&c=3saqPEdj6TSln-4hDjVHanc2gE5lJ0SpLhKfk9CuBrA=" alt="Contact Us Phone">
    </div>

    <div class="Contacttext">
      <h2>Get In Touch</h2>
      <p>We’d love to hear from you! Whether you have questions about our delicious honey varieties, need assistance with your order, or simply want to share your thoughts, our team is here to help.<br><br> 
         Please fill out the form below, and we’ll get back to you as soon as possible. Your feedback is important to us, and we’re excited to connect with fellow honey enthusiasts!</p>
      <a href="#" class="btn" id="feedbackBtn"> Your Feedback <i class='bx bxs-right-arrow'></i></a>
    </div>

    <div class="social">
      <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
      <a href="https://www.github.com"><i class='bx bxl-github'></i></a>
      <a href="https://www.google.com"><i class='bx bxl-google'></i></a>
    </div>
  </div>
</section>
<!---link to js--->
  <script src="script.js"></script>
</body>
</html>
