<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Shop - Honey Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* CSS styles here... */

        /* Product box style */
        .section-heading {
    padding-top: 30px; /* Adjust as needed */
}
        .product {
            background-color: #f7e5b2; /* Light honey color */
            border: 1px solid #e2b93d; /* Darker honey border */
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            border-radius: 10px;
        }

        .product h3 {
            font-size: 18px;
            color: #4e3b2b; /* Dark brown color */
        }

        .product p {
            font-size: 16px;
            color: #4e3b2b; /* Dark brown color */
        }

        /* Style for pagination */
        .pagination {
            text-align: center;
            margin-top: 30px; /* Increased space above pagination */
            margin-bottom: 30px; /* Added space below pagination */
        }

        .pagination a {
            padding: 10px 15px;
            margin: 0 5px;
            border: 1px solid #e2b93d; /* Honey border color */
            border-radius: 5px;
            background-color: #f7e5b2; /* Light honey background */
            color: #4e3b2b; /* Dark brown text color */
            text-decoration: none;
            font-weight: 600; /* Bold text for visibility */
            transition: background-color 0.3s, color 0.3s;
        }

        .pagination a:hover {
            background-color: #e2b93d; /* Darker honey color on hover */
            color: #fff; /* White text on hover */
        }

        /* Product container style */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px; /* Gap between products */
        }
    </style>
</head>
<body>

  <!----header-->
  <header>
    <a href="index.html" class="logo"><i class='bx bxs-home'></i>Honey</a>
  
    <ul class="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About Us</a></li>
      <li><a href="ourshop.html" class="active">Our Shop</a></li>
      <li><a href="customers.html">Our Customer</a></li>
      <li><a href="index.html">Contact</a></li>
    </ul>
  
    <div class="nav-icons">
      <a href="#"><i class='bx bx-search'></i></a>
      <a href="#"><i class='bx bx-cart'></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>

  <!--- Our Shop Section ---> 
  <section class="shop" id="shop">
    <div class="section-heading">
      <h1>Our Shop</h1>
    </div>

    <div class="product-container" id="product-container">
      <!-- Product items will be dynamically inserted here by JavaScript -->
    </div>

    <!-- Pagination -->
    <div class="pagination" id="pagination">
      <!-- Pagination buttons will be dynamically inserted here by JavaScript -->
    </div>

  </section>

  <!---link to js--->
  <script src="script.js"></script>
  <script>
    const products = [
  { name: "Raw Honey Jar", price: "$15.99", image: "https://via.placeholder.com/1024?text=Raw+Honey+Jar" },
  { name: "Organic Clover Honey", price: "$12.99", image: "https://via.placeholder.com/1024?text=Organic+Clover+Honey" },
  { name: "Wildflower Honey", price: "$14.99", image: "https://via.placeholder.com/1024?text=Wildflower+Honey" },
  { name: "Acacia Honey", price: "$16.99", image: "https://via.placeholder.com/1024?text=Acacia+Honey" },
  { name: "Raw Wildflower Honey", price: "$18.99", image: "https://via.placeholder.com/1024?text=Raw+Wildflower+Honey" },
  { name: "Organic Manuka Honey", price: "$29.99", image: "https://via.placeholder.com/1024?text=Organic+Manuka+Honey" },
  { name: "Infused Honey with Herbs", price: "$19.99", image: "https://via.placeholder.com/1024?text=Infused+Honey+with+Herbs" },
  { name: "Blueberry Honey", price: "$21.99", image: "https://via.placeholder.com/1024?text=Blueberry+Honey" },
  { name: "Orange Blossom Honey", price: "$17.99", image: "https://via.placeholder.com/1024?text=Orange+Blossom+Honey" },
  { name: "Honeycomb", price: "$22.99", image: "https://via.placeholder.com/1024?text=Honeycomb" },
  { name: "Spicy Honey", price: "$24.99", image: "https://via.placeholder.com/1024?text=Spicy+Honey" },
  { name: "Cinnamon Honey", price: "$25.99", image: "https://via.placeholder.com/1024?text=Cinnamon+Honey" },
];




    const productsPerPage = 6;
    let currentPage = 1;

    function renderProducts(page) {
      const start = (page - 1) * productsPerPage;
      const end = start + productsPerPage;
      const productContainer = document.getElementById('product-container');
      productContainer.innerHTML = '';

      products.slice(start, end).forEach(product => {
        const productDiv = document.createElement('div');
        productDiv.className = 'product';
        productDiv.innerHTML = `
          <img src="${product.image}" alt="${product.name}">
          <h3>${product.name}</h3>
          <p>${product.price}</p>
          <a href="#" class="btn">Add to Cart</a>
        `;
        productContainer.appendChild(productDiv);
      });
    }

    function renderPagination() {
      const pageCount = Math.ceil(products.length / productsPerPage);
      const paginationContainer = document.getElementById('pagination');
      paginationContainer.innerHTML = '';

      for (let i = 1; i <= pageCount; i++) {
        const pageButton = document.createElement('a');
        pageButton.href = '#';
        pageButton.innerText = i;
        pageButton.onclick = (e) => {
          e.preventDefault();
          currentPage = i;
          renderProducts(currentPage);
        };
        paginationContainer.appendChild(pageButton);
      }
    }

    function init() {
      renderProducts(currentPage);
      renderPagination();
    }

    init(); // Initialize the product rendering and pagination
  </script>
</body>
</html>
