*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
/* Header Styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent; /* Default: transparent */
    padding: 30px 14%;
    transition: all 0.5s ease;
  }
  
  header.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Dark background when scrolled */
    padding: 15px 14%; /* Reduce padding when scrolled */
  }
  
  .navlist a {
    color: white; /* Make sure links are visible on dark background */
  }
  
  .logo {
    color: white;
  }

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 700;
    font-size: 33px;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
   color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
 }
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50 ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;

}
.home-text{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem ;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50 ease;
}
.btn2:hover{
    transform: scale(1.1) translate(12px);
}
/* About Us Section */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px; /* Increased padding for top/bottom and sides */
    background-color: #f4f4f4;
    gap: 30px; /* Ensures consistent spacing between text and image */
  }
  
  .about-img img {
    width: 100%;
    max-width: 500px; /* Limits the maximum width of the image */
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
  }
  
  .aboutustext {
    max-width: 600px; /* Constrains the text width for better readability */
  }
  
  .aboutustext h2 {
    font-size: 2.5rem;
    color: #ff8800;
    margin-bottom: 20px;
  }
  
  .aboutustext p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px; /* Adds space below the paragraph */
  }
  
  .aboutustext .btn {
    padding: 12px 25px;
    background-color: #ff8800;
    color: #fff;
    border: none;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 20px;
  }
  
  .aboutustext .btn:hover {
    background-color: #e67e00;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about {
      flex-direction: column;
      text-align: center;
      padding: 60px 20px; /* Adjust padding for smaller screens */
    }
  
    .about-img {
      margin-bottom: 20px;
    }
  
    .aboutustext {
      max-width: 100%; /* Full width on smaller screens */
    }
  }
  
/* Section Heading Styling */
.section-heading {
    text-align: center;
    margin-bottom: 50px; /* Add space between the heading and the rest of the section */
  }
  
  .section-heading h1 {
    font-size: 3rem;
    color: #ff8800; /* Matching the brand color of your website */
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  
  /* Adjust the spacing for responsiveness */
  @media (max-width: 768px) {
    .section-heading h1 {
      font-size: 2.5rem; /* Slightly smaller on mobile */
    }
  }
  /* Section general styling */
.Contact {
    background-color: #f9f9f9; /* Alternate background */
    padding: 60px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-heading h1 {
    color: #ff8800;
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Flex layout for 3 columns */
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  
  /* Styling for the image */
  .Contactcontent img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact text styling */
  .Contacttext {
    flex: 1;
    max-width: 400px;
    padding: 0 20px;
  }
  
  .Contacttext h2 {
    color: #ff8800;
    margin-bottom: 20px;
  }
  
  .Contacttext p {
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Button styling */
  .Contacttext .btn {
    background-color: #ff8800;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .Contacttext .btn:hover {
    background-color: #e67900;
  }
  
  /* Social media icons styling */
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .social a {
    font-size: 30px;
    color: #ff8800;
    text-decoration: none;
  }
  
  .social a:hover {
    color: #e67900;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-wrapper {
      flex-direction: column;
    }
  
    .Contacttext {
      padding: 0;
      text-align: center;
    }
  
    .social {
      justify-content: center;
    }
  }
  
  /* Add to your existing style.css */

/* Style for product container */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Style for each product */
.product {
    flex: 0 0 calc(33.333% - 20px); /* Three boxes per row with spacing */
    border: 1px solid #ddd; /* Light border */
    border-radius: 10px; /* Rounded corners */
    text-align: center;
    padding: 15px;
    background-color: #fff; /* White background for each product */
    transition: transform 0.3s; /* Smooth hover effect */
}

.product:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Pagination styles */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #f0f0f0; /* Change background on hover */
}

/* Add to your existing style.css */

/* Style for pagination */
.pagination {
    text-align: center;
    margin-top: 30px; /* Increased space above pagination */
    margin-bottom: 30px; /* Added space below pagination */
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #f0f0f0; /* Change background on hover */
}

/* Product container style */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Gap between products */
}

/* Product box style */
.product {
    background-color: #f7e5b2; /* Light honey color */
    border: 1px solid #e2b93d; /* Darker honey border */
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    border-radius: 10px;
}

.product h3 {
    font-size: 18px;
    color: #4e3b2b; /* Dark brown color */
}

.product p {
    font-size: 16px;
    color: #4e3b2b; /* Dark brown color */
}

/* Style for pagination */
.pagination {
    text-align: center;
    margin-top: 30px; /* Increased space above pagination */
    margin-bottom: 30px; /* Added space below pagination */
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #e2b93d; /* Honey border color */
    border-radius: 5px;
    background-color: #f7e5b2; /* Light honey background */
    color: #4e3b2b; /* Dark brown text color */
    text-decoration: none;
    font-weight: 600; /* Bold text for visibility */
    transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
    background-color: #e2b93d; /* Darker honey color on hover */
    color: #fff; /* White text on hover */
}
